In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('./stockholm.csv')
df.head()

   Year  Month  Day  T_max  T_min
0  1800      1    1   -6.1   -6.1
1  1800      1    2  -15.4  -15.4
2  1800      1    3    -15    -15
3  1800      1    4  -19.3  -19.3
4  1800      1    5  -16.8  -16.8

In [3]:
for i in range(5):
    for j in range(df.shape[0]):
        value = df.iloc[j,i]
        value_str = str(value)
        if 'a' in value_str.lower() or 'b' in value_str.lower():
            print("in Column {} Roll {} locate {}".format(i, j, value)) #collect and printout
            value_str = value_str.replace('a', '').replace('b', '')
            df.iloc[j,i] = float(value_str)   #data clean

in Column 3 Roll 9383 locate 14a
in Column 3 Roll 51423 locate 7.1a
in Column 3 Roll 62582 locate 14.7a
in Column 3 Roll 73385 locate 6.2b
in Column 4 Roll 35270 locate 17.7a
in Column 4 Roll 56724 locate 1a
in Column 4 Roll 70657 locate 9.7b

In [4]:
##########################Task 2


df['average'] = (pd.to_numeric(df['T_max']) + pd.to_numeric(df['T_min'])) / 2 # average the data and create a new column
df.to_csv('./stockholm_temperature.csv')

In [5]:
df

       Year  Month  Day  T_max  T_min  average
0      1800      1    1   -6.1   -6.1    -6.10
1      1800      1    2  -15.4  -15.4   -15.40
2      1800      1    3    -15    -15   -15.00
3      1800      1    4  -19.3  -19.3   -19.30
4      1800      1    5  -16.8  -16.8   -16.80
...     ...    ...  ...    ...    ...      ...
77426  2011     12   27    8.3    7.6     7.95
77427  2011     12   28    2.6    1.9     2.25
77428  2011     12   29    4.9    4.2     4.55
77429  2011     12   30    0.6   -0.1     0.25
77430  2011     12   31   -2.6   -3.3    -2.95

[77431 rows x 6 columns]

In [6]:
#############Task 3

def Kelv(a):
    return a+273.15


df['to_Kelv'] = df['average'].apply(lambda average: Kelv(average))

In [7]:
df

       Year  Month  Day  T_max  T_min  average  to_Kelv
0      1800      1    1   -6.1   -6.1    -6.10   267.05
1      1800      1    2  -15.4  -15.4   -15.40   257.75
2      1800      1    3    -15    -15   -15.00   258.15
3      1800      1    4  -19.3  -19.3   -19.30   253.85
4      1800      1    5  -16.8  -16.8   -16.80   256.35
...     ...    ...  ...    ...    ...      ...      ...
77426  2011     12   27    8.3    7.6     7.95   281.10
77427  2011     12   28    2.6    1.9     2.25   275.40
77428  2011     12   29    4.9    4.2     4.55   277.70
77429  2011     12   30    0.6   -0.1     0.25   273.40
77430  2011     12   31   -2.6   -3.3    -2.95   270.20

[77431 rows x 7 columns]

In [8]:
####################Task 4
max_value = df['average'].max()
min_value = df['average'].min()

max_value_k = Kelv(max_value)
min_value_k = Kelv(min_value)

print("max and min temperature are {} and {}, to Kelvin are {} K and {} K ".format(max_value, min_value, max_value_k, min_value_k))

max and min temperature are 27.9 and -25.8, to Kelvin are 301.04999999999995 K and 247.34999999999997 K